PORT=5001
AWS_ACCESS_KEY=AKIAXO63DFCKS5XSHSRM
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
MONGO_DB=mongodb+srv://developeriamtechie:gQ4p6QVt1IhY9zRX@cluster0.7ctege1.mongodb.net/?retryWrites=true&w=majority
donwloadFIleLink=21_Aug_2023_zipped.zip